<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment 6 (CSS_Fundamentals -I) </title>
    <style>

      * {
            border: 3px solid black; 
     /*       background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%); */
     
        }

        .vasudeo{
            background-color:greenyellow ;
            border: 3px solid orange;
            color: blue !important;
            padding: 20px;  
            margin: 20px;
        }

        p {
            font-size: 25px;
            font-weight:bold ;
            background-color: greenyellow;
            color: black ;
            border: 3px solid orange;
            padding: 20px;  
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>This is Heading Tag </h1>
    <h1 class="vasudeo">This Lorem ipsum dolor sit.</h1>
    <h1 class="vasudeo"> Hello Lorem amet consectetur. </h1>
    <p>This is Paragraph Tag Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus minus distinctio dignissimos minima reiciendis quisquam deserunt recusandae quas et nesciunt! ipsum dolor sit amet consectetur adipisicing elit. Tempore aut dolor maxime veniam sint dolore eveniet esse, aliquam vero asperiores enim rerum facere qui modi ullam corrupti vel totam incidunt. </p>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVGHL9r9OucwArH8yO3rEDPryG4V3tSCBw-w&usqp=CAU" alt="Desktop image not loaded">

</body>
</html>